{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=choppsoft;Password=4SopCjF3fgx7o1HwCrzbpqOzbuywl9sT;Host=dpg-crlg6nij1k6c73fsq3dg-a.oregon-postgres.render.com;Port=5432;Database=choppsoftdb;Pooling=true;"
  }
}
